#
# To set the system hostname by looking it up (resolving current ip).
# If cannot lookup hostname and hostname not set yet:
# use previous /etc/hostname or "localhost".
# This script is exetuted several times,
# each time a network interface is configured.

description     "set system hostname by resolving it's IP"

# cannot use static-network-up - never fires
# cannot use filesystem - never fires
# cannot use started
start on net-device-up

env STATEFILE=/etc/hostname

task
exec true

pre-start script
	# debug
	# exec > /tmp/hostname-dyn.`date +%s` 2>&1
	# set -x

	# setting up network takes time
	# cannot use 'start on' to catch when network has finished
	sleep 5

	HOSTNAME=`hostname -A | head -n 1 | tr -d ' ' | sed 's/\..*$//'`
	if [ -z "$HOSTNAME" ]; then
		echo "Could not get FQDN by hostname -A."
		exit 1
	fi
	echo "$HOSTNAME" > "$STATEFILE"
	hostname -b -F "$STATEFILE"
	initctl emit hostname-dyn
end script
