#
# /etc/init/hostname-by-lookup.conf
# To set the system hostname # by looking it up (resolving current ip).
# If cannot lookup hostname and hostname not set yet:
# use previous /etc/hostname or "localhost".

description     "set system hostname by lookup"

start on net-device-up
# and filesystem - need to write to filesystem, but it causes wrong timing

env STATEFILE=/etc/hostname

task
exec hostname -b -F "$STATEFILE"

pre-start script
	LINES=`hostname -A | head -n 1 | tr -d ' ' | wc -l`
	if [ "$LINES" -ne 1 ]; then
		echo "Could not get FQDN by hostname -A."
		exit 1
	fi
	hostname -A | head -n 1 | sed 's/\..*$//' > "$STATEFILE"
end script
